<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="AnyContactInforCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contacts 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-Gr-Vrj">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="lBh-MP-SOZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A contact must be selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-tt-uxZ">
                        <rect key="frame" x="14" y="54" width="192.33333333333334" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HD1-sz-I9n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-sM-F24">
                        <rect key="frame" x="14" y="84.666666666666671" width="379" height="44.000000000000014"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="sAs-gN-rCw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-rh-2HJ">
                        <rect key="frame" x="370" y="99.666666666666671" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="DsA-bE-VPA"/>
                            <constraint firstAttribute="height" constant="14" id="U6X-pf-ltR"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-10-8ly">
                        <rect key="frame" x="14" y="134" width="379" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ors-jt-T4S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txl_icon" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-WF-M9K">
                        <rect key="frame" x="369.66666666666669" y="149" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Jqg-YQ-2oo"/>
                            <constraint firstAttribute="width" constant="14" id="jyb-n3-4K8"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-DW-djF">
                        <rect key="frame" x="14" y="84.666666666666671" width="379" height="44.000000000000014"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="relationshipTouchClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xCN-s4-d4F"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-uV-ygA">
                        <rect key="frame" x="14" y="134" width="379" height="44"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="contactTouchClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hnw-Zl-axe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bv6-sM-F24" firstAttribute="trailing" secondItem="UN6-rh-2HJ" secondAttribute="trailing" constant="9" id="0iT-Ru-om0"/>
                    <constraint firstItem="Yfx-DW-djF" firstAttribute="leading" secondItem="bv6-sM-F24" secondAttribute="leading" id="3aR-ya-3eH"/>
                    <constraint firstItem="cFt-Gr-Vrj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AYO-nv-oMf"/>
                    <constraint firstItem="Yfx-DW-djF" firstAttribute="top" secondItem="bv6-sM-F24" secondAttribute="top" id="Hmw-Qa-1QB"/>
                    <constraint firstItem="bv6-sM-F24" firstAttribute="top" secondItem="omo-tt-uxZ" secondAttribute="bottom" constant="9.5" id="JHF-TB-Caa"/>
                    <constraint firstItem="eXP-uV-ygA" firstAttribute="trailing" secondItem="LUr-10-8ly" secondAttribute="trailing" id="Khj-d8-JlJ"/>
                    <constraint firstAttribute="bottom" secondItem="LUr-10-8ly" secondAttribute="bottom" constant="25" id="MnW-KQ-jT8"/>
                    <constraint firstItem="Yfx-DW-djF" firstAttribute="trailing" secondItem="bv6-sM-F24" secondAttribute="trailing" id="Mns-Rs-zvv"/>
                    <constraint firstItem="bv6-sM-F24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Tja-vV-icw"/>
                    <constraint firstItem="v5N-WF-M9K" firstAttribute="centerY" secondItem="LUr-10-8ly" secondAttribute="centerY" id="Uik-fV-7fJ"/>
                    <constraint firstItem="v5N-WF-M9K" firstAttribute="trailing" secondItem="LUr-10-8ly" secondAttribute="trailing" constant="-9.5" id="Xm2-J5-vDb"/>
                    <constraint firstItem="eXP-uV-ygA" firstAttribute="bottom" secondItem="LUr-10-8ly" secondAttribute="bottom" id="Xm8-sZ-PzT"/>
                    <constraint firstItem="omo-tt-uxZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="a1U-nd-GRH"/>
                    <constraint firstItem="eXP-uV-ygA" firstAttribute="top" secondItem="LUr-10-8ly" secondAttribute="top" id="ceJ-eR-aCf"/>
                    <constraint firstItem="LUr-10-8ly" firstAttribute="trailing" secondItem="bv6-sM-F24" secondAttribute="trailing" id="e5j-O7-VKL"/>
                    <constraint firstItem="eXP-uV-ygA" firstAttribute="leading" secondItem="LUr-10-8ly" secondAttribute="leading" id="qPW-de-tXB"/>
                    <constraint firstAttribute="trailing" secondItem="bv6-sM-F24" secondAttribute="trailing" constant="14" id="rAY-rH-JJ3"/>
                    <constraint firstAttribute="trailing" secondItem="cFt-Gr-Vrj" secondAttribute="trailing" id="sBz-cT-i5T"/>
                    <constraint firstItem="UN6-rh-2HJ" firstAttribute="centerY" secondItem="bv6-sM-F24" secondAttribute="centerY" id="tg5-IE-zW7"/>
                    <constraint firstItem="cFt-Gr-Vrj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="th9-4P-Iv2"/>
                    <constraint firstItem="Yfx-DW-djF" firstAttribute="bottom" secondItem="bv6-sM-F24" secondAttribute="bottom" id="u3k-KJ-hly"/>
                    <constraint firstItem="LUr-10-8ly" firstAttribute="top" secondItem="bv6-sM-F24" secondAttribute="bottom" constant="5.5" id="u5c-Tw-0gb"/>
                    <constraint firstItem="LUr-10-8ly" firstAttribute="leading" secondItem="bv6-sM-F24" secondAttribute="leading" id="uUy-k8-nCd"/>
                    <constraint firstItem="omo-tt-uxZ" firstAttribute="top" secondItem="cFt-Gr-Vrj" secondAttribute="bottom" constant="10" id="vd3-po-uoU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contactButton" destination="eXP-uV-ygA" id="RnE-BC-Xvv"/>
                <outlet property="contactTextField" destination="LUr-10-8ly" id="bdZ-xw-lAW"/>
                <outlet property="relationshipButton" destination="Yfx-DW-djF" id="gv8-WU-rqh"/>
                <outlet property="relationshipTextField" destination="bv6-sM-F24" id="zue-ZP-as7"/>
                <outlet property="subTitleLabel" destination="omo-tt-uxZ" id="3I0-If-iA5"/>
                <outlet property="titleLabel" destination="cFt-Gr-Vrj" id="YgL-uf-jAi"/>
            </connections>
            <point key="canvasLocation" x="173.2824427480916" y="62.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow_icon" width="14.333333015441895" height="14.333333015441895"/>
        <image name="txl_icon" width="26" height="27"/>
    </resources>
</document>
