//
//  AnyTime-Prefix.pch
//  AnyTime
//
//  Created by Tingyu on 2025/1/12.
//

#ifndef AnyTime_Prefix_pch
#define AnyTime_Prefix_pch

#import "AppDelegate.h"
#import "Masonry.h"
#import "AnyTimePublic.h"
#import "AnyDevHelper.h"
#import "AnyRouter.h"
#import "AnyRouterTool.h"
#import "AnyNavigationBarUtil.h"
#import "AnyUIFactory.h"
#import "UIButton+AnyEdge.h"
#import "AnyNetRequest.h"
#import "AnyURLString.h"
#import "AnyHttpTool.h"
#import "AnyTimeHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define CURRENT_WINDOW [UIApplication sharedApplication].windows.firstObject

// 状态栏高度（iOS 14+）
#define STATUS_BAR_HEIGHT \
    [UIApplication sharedApplication].windows.firstObject.windowScene.statusBarManager.statusBarFrame.size.height

// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (STATUS_BAR_HEIGHT + 44.0)

// 底部安全区域高度（iOS 14+）
#define SAFE_AREA_BOTTOM \
    [UIApplication sharedApplication].windows.firstObject.safeAreaInsets.bottom

// TabBar高度
#define TAB_BAR_HEIGHT (SAFE_AREA_BOTTOM + 49.0)

// 是否是刘海屏（全面屏设备）
#define IS_NOTCH_SCREEN (SAFE_AREA_BOTTOM > 0)

#define SCALED_HEIGHT(originalWidth, originalHeight, targetWidth) \
    ((originalWidth) > 0 && (originalHeight) > 0 && (targetWidth) > 0 ? ((targetWidth) * (originalHeight) / (originalWidth)) : 0)


#define RGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define rgba(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
// 十六进制 HEX 颜色 (6位, 不带透明度)
#define HEXCOLOR(hex) [UIColor colorWithRed:((hex >> 16) & 0xFF) / 255.0 \
                                      green:((hex >> 8) & 0xFF) / 255.0 \
                                       blue:(hex & 0xFF) / 255.0 \
                                      alpha:1.0]

// 十六进制 HEX 颜色 (带透明度)
#define HEXCOLORA(hex, a) [UIColor colorWithRed:((hex >> 16) & 0xFF) / 255.0 \
                                          green:((hex >> 8) & 0xFF) / 255.0 \
                                           blue:(hex & 0xFF) / 255.0 \
                                          alpha:(a)]
// 设置字体大小，自动适配屏幕
#define FONT_SIZE(size) [UIFont systemFontOfSize:size]
#define BOLD_FONT_SIZE(size) [UIFont boldSystemFontOfSize:size]

#define WEAK_SELF __weak typeof(self) weakSelf = self;
#define STRONG_SELF __strong typeof(self) strongSelf = weakSelf;

// 获取 app 版本
#define APP_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

// 获取设备型号
#define DEVICE_MODEL [[UIDevice currentDevice] model]

// 获取设备系统版本
#define DEVICE_SYSTEM_VERSION [[UIDevice currentDevice] systemVersion]

// 获取当前语言
#define CURRENT_LANGUAGE ([[NSLocale preferredLanguages] objectAtIndex:0])

// 获取应用程序目录
#define DOCUMENTS_PATH NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject


#define TEMP_PATH NSTemporaryDirectory()

// 防止空指针崩溃
#define SAFE_OBJECT(obj) (obj != nil ? obj : [NSNull null])
#define SAFE_ARRAY(array) (array != nil ? array : @[])
#define SAFE_STRING(str) (str != nil ? str : @"")
#define SAFE_DICTIONARY(dict) (dict != nil ? dict : @{})

// 调试日志打印
#ifdef DEBUG
#define NSLog(fmt, ...) { \
    NSString *formattedMessage = [NSString stringWithFormat:fmt, ##__VA_ARGS__]; \
    NSString *fileName = [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent; \
    printf("[%s] 第%d行: %s\n", [fileName UTF8String], __LINE__, [formattedMessage UTF8String]); \
}
#else
#define NSLog(fmt, ...)
#endif



#define PrintObject(obj) NSLog(@"%@", obj)


#define PrintDictionary(dict) NSLog(@"%@", dict)


// Futura Bold
#define FuturaBoldFont(size) [UIFont fontWithName:@"Futura-Bold" size:size]

// Futura Medium
#define FuturaMediumFont(size) [UIFont fontWithName:@"Futura-Medium" size:size]

#define PFSCFont(size) [AnyTimePublic pingFangFontWithSize:size]

#define FuturaFont(size) [AnyTimePublic futuraFontWithSize:size]

#define ArialFont(size) [AnyTimePublic arialFontWithSize:size]

/// 网络请求
#define BASE_URL @"http://8.220.131.237:9493/anytimeloanapi"
#define CODE @"momentarily"
#define MSG @"few"
#define DATA @"gone"
#define SESSIONID @"sure"

#endif /* AnyTime_Prefix_pch */
